---
layout: markdown_page
title: "Demos"
---

# On this page
{:.no_toc}

- TOC
{:toc}

# About Demos

There are 3 basic demos types:
* Vision - designed to show where we are going (this might include forward looking ideas not yet developed)
* Use Case Based - designed to show how GitLab solves a particular use case (how we should be selling)
* Feature - designed to enable a deeper dive into details of product features (on prospect request)

These demos come in different formats:
* videos - good for everyone to self-demo by passively watching
* click-throughs (screenshots on slides) - good for disconnected situations (like conferences) and for interactive self demos
* live (instructions for how to setup and run demos live) - enables everyone (especially GitLab sales) to setup and run through the demo live on their own system resources. Allows for spontaneous deep diving - not always a good thing).

# Videos

## 2018 Vision Prototype (Feb 2018)
<figure class="video_container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/RmSTLGnEmpQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

## Auto DevOps in GitLab 11.0 (June 2018)

<figure class="video_container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/0Tc0YYBxqi4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

## GitLab VSM - Issue Boards for Mapping (June 2018)

<figure class="video_container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/9ASHiQ2juYY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

## GitLab VSM - Business Value Monitoring (June 2018)

<figure class="video_container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/oG0VESUOFAI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

## GitLab for the Enterprise (Feb 2018)

<figure class="video_container">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/gcWfUw_Cau4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</figure>

# Click-throughs

## Auto DevOps - Run (June 2018)

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTNeBj0TJWca1PVwccxUTXWDWYqaIyB6Q1fRYCfjtMzeK8DtpmAcG1o6ipFBi-lhYKVTAA9kYBWyKKu/embed?start=false&loop=false&delayms=600000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

## Auto DevOps (in 3 minutes) (Juy 2018)

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRQ4xltHhYRO_zgbo7exF6BwR09jvPmyFzR4XvjdlpYMRqT4dctx61XCkLjfR-8sq6QyOsoEFBBJjJh/embed?start=false&loop=false&delayms=600000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

## Auto DevOps - Setup (June 2018)

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQIPrinsvTG1s6ppnUWqSY-fpHnxe6oAwM7g91uBl8Mx3EYQhaejlKUF9_c3GtagIhzwg-8dJlIrNgw/embed?start=false&loop=false&delayms=600000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

## Security Capabilities (May 2018)

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ6mgFN_gj8q3hOY6_vyStbqkcKAN1FCEaxUYdopH2HwqnweU12Jol35mFqh8vyHXVDFEisVgomrcFs/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

# Live (instructions)

* [Idea to Production](i2p/) - Highlights GitLab’s single platform for the complete
DevOps lifecycle, from idea to production, through issues, planning, merge request, CI, CD, and monitoring.

* [CI/CD Deep Dive](cicd-deep/) - Provides a more in-depth look at GitLab CI/CD pipelines.

* [Integration Demos](integrations/) - Demonstrations which highlight integrations between GitLab and common tools such as Jira issues and Jenkins pipelines.
