---
layout: markdown_page
title: "GitLab Public Sector Rules of Engagement"
---

GitLab Public Sector sales team sells EES, EEP, EEU, GitLab Hosted, and custom training directly to:

## U.S. Federal Government
* All Executive, Legislative, or Judicial agencies, departments, commissions, boards, offices, councils, or authorities, including Government Agencies as described above situated in U.S. Territories outside the Continental United States, Hospitals, Medical Centers, and other Health Facilities operated by U.S. Federal Government agencies.
 
* All U.S. Tribal Government entities, including, but not limited to those at below site. 
    * https://www.usa.gov/tribes 
    * This includes For-Profit entities operating under the authority of a government bureaucracy such as Indian Gaming, Casinos under the supervision of the Deputy Asst. Secretary-Indian Affairs for Economic Development and Policy.


## Federal Resellers & Systems Integrators

* All Resellers or Systems Integrators (also referred to as “Prime Contractors”) operating on the behalf of an otherwise-qualified Govt User is considered a Government customer for the specific tasks performed for that End-User.

* Any business unit/wholly-owned subsidiary or division of a public/private company that has as its primary business in providing technology, support and services to the Federal Government.

* All Federally Funded Research and Development Centers (FFRDC’s).  For a current list of FFRDC’s see below link
    * http://www.nsf.gov/statistics/ffrdclist/ 



## U.S. State & Local Government

* State & Local Government: State and local administrative agencies often mirror federal agencies. Thus, the individual states have agencies that control transportation, public health, public assistance, education, natural resources, labor, law enforcement, agriculture, commerce,and revenue. All 50 states, the District of Columbia and each of their agencies (executive, legislative, and judicial) offices, commissions & councils, Indian Tribes, Cities, Counties, Townships, and Special Districts
    * https://en.wikipedia.org/wiki/State_governments_of_the_United_States

* Special districts perform many functions including airports, ports, highways, mass transit, rail systems, parking facilities, fire protection, libraries, parks, cemeteries, hospitals, irrigation, conservation, sewage, wastewater treatment, solid waste, fiber optic systems, stadiums, water supply, electric power and natural gas utility. 
    * https://en.wikipedia.org/wiki/Local_government_in_the_United_States#Special-purpose_local_governments 

* Independent school districts and Public Higher Education Institutes 